akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.actor.default-mailbox.mailbox-push-timeout-time = 0
akka.actor.default-mailbox.mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
akka.projection.recovery-strategy.strategy = "retry-and-fail"